<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>

    <script>


      // WHILE LOOPS

      // set counting variable to the start value
      var i = 0;
      // make the while loop, and ask it to check if the counting variable is
      // equal to the value the loop is counting to
      while (i < 100) {
        // prints the counting number every time the loop runs through
        console.log(i);
        // adds 1 to the counting variable each time the loop runs through
        i++;
      }


      //FOR LOOPS
      // the "for loop" runs in 3 stages
      // STAGE 1: it does an action once and only once, in this case it sets a
      //          counting variable equal to 0
      // STAGE 2: this checks if a statement is true or false every time the
      //          loop runs, if it true, the loop runs another time, if it is
      //          false, then the loop stops
      // STAGE 3: this action is done after the code inside the loop is finished
      //          running every time the loop runs through
      for(var i = 0; i < 100; i++){
        // alerts the loop number it is on using the counting variable made in
        // stage 1
        alert("We are on loop number " + i);
      }


    </script>



  </head>
  <body>


  </body>
</html>
